<!DOCTYPE html>
<html lang="en">
<head>
	<title> About Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main3.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<h1> Northside Youth Soccer League</h1>
	    <img id="logo" src="img/nysl_logo.jpg" alt="nysl_logo">
	    
	</header>

	<nav>
		<a href="index.html"> Home</a>
	    <a href="#"> About NYSL</a>
	    <a href="infogame.html">Game Info</a>
		<a href="rulesNYSL.html">NYSL Rules</a>
		<a href="form.html" >Register</a>
		<a href="contact.html"> Contact</a>
	</nav>
	
	<main>
		<h2> About NYSL</h2>
			<div class="cindx">
				<h3> Mission</h3>
		        <p>To support young athletes livin in Chicago's northside neighbourghoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship </p>
				<h3> Vision </h3>
		         <p> The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self discipline, and leadership</p>
				<h3> General Information</h3>
		    	<p> The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighbourhoods an environment in which to learn and play soccer. To be a member of NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parent and previous league members</p>
		   </div>
		
	</main>

		
		
	


</body>
</html>