<!DOCTYPE html>
<html lang="en">
<head>
	<title> Contact</title>
	<link rel="stylesheet" type="text/css" href="css/main3.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1> Northside Youth Soccer League</h1>
		<img id="logo" src="img/nysl_logo.jpg" alt="nysl_logo">
		
	</header>
	<nav>
		<a  href="index.html"> Home</a>
	    <a  href="about.html"> About NYSL</a>
	   <a href="infogame.html"> Game Info</a>
		<a href="rulesNYSL.html"> NYSL Rules</a>
		
		<a href="form.html"target="_blank" >Register</a>  
		<a href="#"> Contact</a>
	</nav>
	

	
	<main>
		<h2> Contact</h2>
		<div class="cindx">
			
			 <p> Please email us at <a id="mail" href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
		     <p> We will reply to your email as soon as we can</p>
		</div>
		
	</main>
		
		

</body>
</html>