<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title> Northside Youth Soccer League</title>
	<link rel="stylesheet" type="text/css" href="css/main3.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>
<body>
	<header>
		<h1> Northside Youth Soccer League</h1>
		<img id="logo" src="img/nysl_logo.jpg" alt="nysl_logo">
		
		 
	</header>
	
	<nav>
		<a href="#"> Home</a>
	    <a href="about.html" > About NYSL</a>
	    <a href="infogame.html"> Game Info</a>
		<a href="rulesNYSL.html">NYSL Rules</a>
		<a href="form.html">Register</a> 
		<a href="contact.html"> Contact</a>
       
	</nav>
	
	
	<main>
		<h2> Upcoming Events</h2>
		   <div class="cindx">
				<h3> August 4</h3>
	            <p> NYSL Fundraiser</p>
	            <h3> August 16</h3>
	            <p> Season Kick-off: Meet the Teams</p>
	            <h3> September 1</h3>
	            <p> First Game of the Season</p>
			</div>
		    
	</main>
	    	
	   

</body>
</html>