<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Info</title>
    <link rel="stylesheet" href="css/main3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1> Northside Youth Soccer League</h1>
		<img id="logo" src="img/nysl_logo.jpg" alt="nysl_logo">
		
		 
	</header>
	
	<nav>
		<a href="index.html"> Home</a>
	    <a href="about.html" > About NYSL</a>
	    <a href="#">NYSL Game Info</a>
        <a href="rulesNYSL.html">NYSL Rules</a>
        <a href="form.html">Register</a>
        <a href="contact.html"> Contact</a>
       
	</nav>
	<main>
        <h2>NYSL Game Info</h2>
        <h3 id="h3">Fall Schedule</h3>
        <h4 id="h4">* All games take place on Saturday.</h4>
        <div class="tabla">
            <div class="sep">
                <table>
                        <thead class="thead">
                            <tr>
                                <th>SEPTEMBER</th>
                                <th>Teams</th>
                                <th>Location</th>
                                <th>Times</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="column" rowspan="2">9/01</td>
                                <td>U1 and U4</td>
                                <td>Aj  Katzenmaier </td>
                                <td>9:30am</td> 
                            </tr>
                            <tr>
                                <td>U3 and U2</td>
                                <td>Greenbay </td>
                                <td>1:00 p.m</td>
                            </tr> 
                            <tr>
                                <td class="column" rowspan="2">9/08</td>
                                <td>U5 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>9:30 a.m</td>
                            </tr>
                            <tr>
                                    <td>U6 and U1 </td>
                                    <td>Marjorie P Hart</td>
                                    <td>1:00 p.m</td>
                                    
                            </tr>
                            <tr>
                                <td class="column" rowspan="2"> 9/15</td>
                                <td>U2 and U4</td>
                                <td>North</td>
                                <td>9:30 a.m.</td>
                            </tr>
                            <tr>
                                     <td>U3 and U5</td>
                                     <td>AJ Katzenmaier</td>
                                     <td>1:00 p.m.</td>
                            </tr>
                            
                            <tr>
                                <td class="column" rowspan="2">9/22</td>
                                <td>U1 and U3</td>
                                <td>South</td>
                                <td>9:30 a.m</td>
                            </tr>
                            <tr>
                                    <td>U2 and U6</td>
                                    <td>Howard A Yeager</td>
                                    <td>1:00 p.m.</td>
                             </tr>
                            
                            <tr>
                                <td class="column">9/29</td>
                                <td>U4 and U5</td>
                                <td>Greenbay </td>
                                <td>9:30 a.m.</td>
                            </tr>
                            
                                
                        </tbody> 
                </table>
            </div>
            <div class="oct">
                <table>
                <thead class="thead">
                    <tr>
                    <th>OCTOBER </th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="column" rowspan="2">10/06</td>
                        <td>U2 and U5</td>
                        <td>Marjorie P Hart</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td>U1 and U6</td>
                        <td>South </td>
                        <td>1:00 p.m.</td>
                    </tr>

                    
                    <tr>
                        <td class="column" rowspan="2">10/13</td>
                        <td>U3 and U4</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                            <td>U5 and U1 </td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                            
                    </tr>
                    <tr>
                        <td class="column" rowspan="2">10/20 </td>
                        <td>U6 and U3</td>
                        <td>North </td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                            <td>U2 and U4</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                           
                    </tr>
                    <tr>
                                <td class="column" rowspan="2">10/27 </td>
                                <td>U3 and U1</td>
                                <td>AJ Katzenmaier</td>
                                <td>9:30 a.m</td>
                    </tr>
                    <tr>
                                <td>U5 and U6 </td>
                                <td>Howard A Yeager</td>
                                <td>1:00 p.m.</td>
                     </tr>
                
                    
                </tbody>
                
            
            </table>
            </div>
            
        
            <div class="glo">
                  <h4> Game Locations</h4>
            <table>
                <tr>
                    <td>AJ Katzenmaier Elementary</td>
                    <td>24 W. Walton St., Chicago, IL 60610</td> 
                </tr>
                <tr>
                    <td>Greenbay Elementary</td>
                    <td>1734 N. Orleans St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>Howard A Yeager Elementary</td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614</td>

                </tr>
                <tr>
                    <td>Marjorie P Hart Elementary</td>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>North Elementary</td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                </tr>
                <tr>
                    <td>South Elementary</td>
                    <td>2101 N. Fremont St., Chicago, IL 60614</td>
                </tr>
            </table> 
            <div class="mapas">
            <div> 
            <h3>AJ Katzenmaier Elementary</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.657018148477!2d-87.63125808505526!3d41.90023277200866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses!2sar!4v1594391814283!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            <div> 
                <h3>Greenbay Elementary</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0227959922345!2d-87.64002218505482!3d41.91386867115494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses!2sar!4v1594406063068!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
            <div>     
                <h3>Howard A Yeager Elementary</h3>      
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585664877823!2d-87.66511018505446!3d41.923264970566386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses!2sar!4v1594406136266!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
            <div>   
                <h3>Marjorie P Hart Elementary</h3>        
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289653643601!2d-87.64816138505427!3d41.929626870167844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1594406208780!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
            <div>
                <h3>North Elementary</h3>            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3562837029986!2d-87.64765898505505!3d41.906699071603846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a674ca85d%3A0x9940c7163c4950c5!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594730385109!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
            <div>
                <h3>South Elementary</h3>           
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.747764826565!2d-87.65355538505459!3d41.91978077078474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1594730483675!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

            </div>
            </div>
            </div>
        
            <p id="fc"> <strong>Facility Type:</strong>Outdoor</p>
            <p> <strong>Additional Information:</strong>If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions. 
                </p>
            <p> <strong>Please direct all questions to:</strong>Michael Randall, League Coordinator </p>
            <p> <strong>Phone</strong> : (630) 690-8132 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:<a id="mail" href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
            
            
        
    </main>
    
</body>
</html>