<!DOCTYPE html>
<html>
<head>
	<title> About Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
	<header>
		<h1> Northside Youth Soccer League</h1>
	    <img id="logo" src="D:\Mis Cosas\Mis documentos\TAREA Liga\nysl_logo.jpg" alt="nysl_logo">
	    <h2> About NYSL</h2>
	</header>

	<nav>
		<a href="index.html"> Home</a>
	    <a class="activoa" href="#"> About NYSL</a>
	    <a href="contact.html"> Contact</a>
	</nav>
	
	<section>
			<div>
				<h3> Mission</h3>
		        <p>To support young athletes livin i Chicago's northside neighbourghoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship </p>
				<h3> Vision </h3>
		         <p> The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self discipline, and leadership</p>
				<h3> General Information</h3>
		    	<p> The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighbourhoods an environment in which to learn and play soccer. To be a member of NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parent and previous league members</p>
		   </div>
		
	</section>

		
		
	


</body>
</html>