<!DOCTYPE html>
<html>
<head>
	<title> Contact</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<h1> Northside Youth Soccer League</h1>
		<img id="logo" src="D:\Mis Cosas\Mis documentos\TAREA Liga\nysl_logo.jpg" alt="nysl_logo">
		<h2> Contact</h2>
	</header>
	<nav>
		<a  href="index.html"> Home</a>
	    <a  href="about.html"> About NYSL</a>
	    <a class="activoa" href="#"> Contact</a>
	</nav>
	

	
	<section>
		<div>
				<p> Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
		         <p> We will reply to your email as soon as we can</p>
		</div>
		
	</section>
		
		

</body>
</html>