<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Northside Youth Soccer League</title>
	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
	<header>
		<h1> Northside Youth Soccer League</h1>
		<img id="logo" src="D:\Mis Cosas\Mis documentos\TAREA Liga\nysl_logo.jpg" alt="nysl_logo">
		<h2> Upcoming Events</h2>
		 
	</header>
	
	<nav>
		<a class="activoa" href="#"> Home</a>
	    <a href="about.html" > About NYSL</a>
	    <a href="contact.html"> Contact</a>
       
	</nav>
	
	
	<section>
		   <div>
				<h3> August 4</h3>
	            <p> NYSL Fundraiser</p>
	            <h3> August 16</h3>
	            <p> Season Kick-off: Meet the Teams</p>
	            <h3> September 1</h3>
	            <p> First Game of the Season</p>
			</div>
		    
	</section>
	    	
	   

</body>
</html>