header{ background-color: #0a7e67;
	width: 100vw; height: 9vh; margin-top: 10px;

}
header>h1{font-family: helvetica; font-size: 25px;
	color: white; width: 400px; position: relative;
	left: 39px; top: 10px; text-shadow: 8px 8px 8px #043039

}
#logo{ width: 80px; height: 80px; position: absolute; 
	 top:3px; right: 50px

}
nav{ position: absolute; right:180px; top: 35px;

}
nav>a{ font: 14px helvetica; color: #043039; text-decoration: none;
	padding: 10px; background-color: #80d479;
	 border: #043039 solid; border-radius: 2em; margin-left: 35px;
	 font-weight: bold;

}
nav>a:hover{ color: white; border-color: white;background-color: #043039

}
section{width: 100vw;
       height: 91vh; background-image:url(D:\Mis Cosas\Mis documentos\TAREA Liga\juegoc.jpg);
	background-size: cover; background-repeat: no-repeat;
}
header>h2{ font:50px helvetica; text-align: center;
	color: white; text-shadow: 5px 5px 5px #025f0d; margin-top: 0px;
	position: relative; top: 20px;

}


section>div{ width: 90%; height: 350px;
 font-family: helvetica; position: absolute; top: 200px
}


section>div>h3{ font-size: 30px; font-style: oblique; 
 margin: 0px 0px 0px 15px; background-color: white;
 border-color:  black ;border-style:solid;
 border-radius: 1em; padding-left: 20px; width: 308px;
}
section>div>p{ margin-left: 45px; font-size: 19px;
	margin-top: 10px;background-color: white;
 border-color:  black ;border-style:solid;
 border-radius: 1em; padding: 10px 20px

}

